In [203]:
import pandas as pd

In [204]:
!pwd

/Users/pranavmanjunath/Library/Mobile Documents/com~apple~CloudDocs/mtv_viacom_capstone/10_code/20_merge_data

In [216]:
data=pd.read_csv("../../20_intermediate_files/30_campuses_w_dist_to_nearest_pp.csv")

In [217]:
data

,Unnamed: 0,Unnamed: 0_x,UNIQUEID,NAME,ADDRESS,CITY_x,STATE,ZIP_x,ZIP4,TELEPHONE,...,EFAGE01,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,Total_Enrollment
0,0,0.0,212878.0,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,Harrisburg,PA,17110.0,2999,(717) 780-2300,...,1590.0,2582.0,3492.0,7712.0,4172.0,11204.0,5082.0,10294.0,15376.0,15376.0
1,1,1.0,214111.0,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,Blue Bell,PA,19422.0,0796,(215) 641-6300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10451.0
2,2,2.0,213376.0,LACKAWANNA COLLEGE,501 VINE ST,Scranton,PA,18509.0,3206,(570) 961-7810,...,646.0,731.0,222.0,444.0,1377.0,666.0,868.0,1175.0,2043.0,2043.0
3,3,3.0,215655.0,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,Moon Township,PA,15108.0,1189,(800) 762-0097,...,1690.0,1380.0,507.0,557.0,3070.0,1064.0,2197.0,1937.0,4134.0,4134.0
4,4,4.0,212869.0,HARCUM COLLEGE,750 MONTGOMERY AVE,Bryn Mawr,PA,19010.0,3470,(610) 525-4100,...,123.0,596.0,68.0,363.0,719.0,431.0,191.0,959.0,1150.0,1150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,2253,2253.0,161554.0,UNIVERSITY OF SOUTHERN MAINE,96 FALMOUTH ST,Portland,ME,4103.0,NOT AVAILABLE,(207) 780-4141,...,1713.0,2722.0,1259.0,2328.0,4435.0,3587.0,2972.0,5050.0,8022.0,8022.0
2254,2254,2254.0,161563.0,THOMAS COLLEGE,180 W RIVER RD,Waterville,ME,4901.0,5097,(207) 859-1111,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1767.0
2255,2255,2255.0,161572.0,UNITY COLLEGE,90 QUAKER HILL ROAD,Unity,ME,4988.0,NOT AVAILABLE,(207) 509-7100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,814.0
2256,2256,2256.0,161581.0,WASHINGTON COUNTY COMMUNITY COLLEGE,ONE COLLEGE DRIVE,Calais,ME,4619.0,NOT AVAILABLE,(207) 454-1000,...,93.0,67.0,50.0,144.0,160.0,194.0,143.0,211.0,354.0,354.0
2257,2257,2257.0,487524.0,HUSSON UNIVERSITY,1 COLLEGE CIRCLE,Bangor,ME,4401.0,2929,(207) 941-7000,...,1083.0,1540.0,263.0,587.0,2623.0,850.0,1346.0,2127.0,3473.0,3473.0

In [206]:
d1=pd.read_csv("../../00_source_data/PlusOne_College_Demographic_Data/SLSV Master Campus Sheet - Master Sheet.csv")

In [207]:
d1

,State,OPE ID,IPED ID,School Name,Institution Type,# of Nat'l AP Partners,# of Partners,Civic Holiday,MSI,NSLVE,...,TurnUp Activism,Up to Us/ Net Impact,VoteRiders,Washington Student Association,Xceleader (Vote HBCU),NVEW 2020,NVRD\r\n2017,NVRD 2018,NVRD 2019,NVRD 2020
0,AK,41386.00,442523.00,Alaska Christian College,"Private, 2 Year",0.0,0.0,0.0,ANNH & NASNTI,No,...,,,,,,,,,,
1,AK,1061.00,102669.00,Alaska Pacific University,"Private, 4 Year",0.0,1.0,1.0,ANNH,No,...,,,,,,,,,,X
2,AK,34613.00,434584.00,Ilisagvik College,"Public, 4 Year",0.0,0.0,0.0,"AANAPISI, ANNH & TCU",No,...,,,,,,,,,,
3,AK,NaN,NaN,Prince William Sound Community College,NaN,0.0,0.0,0.0,,No,...,,,,,,,,,,
4,AK,11462.00,102553.00,"University of Alaska, Anchorage","Public, 4 Year",1.0,4.0,2.0,,Yes,...,,,,,,,X,X,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,WY,3930.00,240666.00,Northern Wyoming Community College District,NaN,0.0,0.0,0.0,,No,...,,,,,,,,,,
3110,WY,3931.00,240657.00,Northwest College,"Public, 2 Year",0.0,0.0,0.0,,No,...,,,,,,,,,,
3111,WY,3932.00,240727.00,University of Wyoming,"Public, 4 Year",1.0,3.0,0.0,,Yes,...,,,,,,,,,,
3112,WY,3933.00,240693.00,Western Wyoming Community College,"Public, 2 Year",0.0,0.0,0.0,,No,...,,,,,,,,,,
3113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,,,NaN,NaN,NaN,NaN,NaN,,NaN

In [208]:
dd=d1.merge(data, on=['School Name'], how='left')

In [209]:
dd

,State,OPE ID_x,IPED ID_x,School Name,Institution Type_x,# of Nat'l AP Partners_x,# of Partners_x,Civic Holiday_x,MSI_x,NSLVE_x,...,EFAGE01,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,Total_Enrollment
0,AK,41386.00,442523.00,Alaska Christian College,"Private, 2 Year",0.0,0.0,0.0,ANNH & NASNTI,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AK,1061.00,102669.00,Alaska Pacific University,"Private, 4 Year",0.0,1.0,1.0,ANNH,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,502.0
2,AK,34613.00,434584.00,Ilisagvik College,"Public, 4 Year",0.0,0.0,0.0,"AANAPISI, ANNH & TCU",No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AK,NaN,NaN,Prince William Sound Community College,NaN,0.0,0.0,0.0,,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AK,11462.00,102553.00,"University of Alaska, Anchorage","Public, 4 Year",1.0,4.0,2.0,,Yes,...,2178.0,2693.0,2388.0,4694.0,4871.0,7082.0,4566.0,7387.0,11953.0,11953.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3120,WY,3930.00,240666.00,Northern Wyoming Community College District,NaN,0.0,0.0,0.0,,No,...,542.0,703.0,1418.0,1078.0,1245.0,2496.0,1960.0,1781.0,3741.0,3741.0
3121,WY,3931.00,240657.00,Northwest College,"Public, 2 Year",0.0,0.0,0.0,,No,...,298.0,389.0,271.0,480.0,687.0,751.0,569.0,869.0,1438.0,1438.0
3122,WY,3932.00,240727.00,University of Wyoming,"Public, 4 Year",1.0,3.0,0.0,,Yes,...,4545.0,4802.0,1001.0,1481.0,9347.0,2482.0,5546.0,6283.0,11829.0,11829.0
3123,WY,3933.00,240693.00,Western Wyoming Community College,"Public, 2 Year",0.0,0.0,0.0,,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3183.0
3124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [210]:
for i,r in dd.iterrows():
    if pd.isna(dd.loc[i,'Total_Enrollment']):
        dd.loc[i,'Total_Enrollment']=dd.loc[i,'TOT_ENROLL']

In [212]:
dd['Total_Enrollment'].sum()

15620297.0

In [215]:
d1.columns

Index(['State', 'OPE ID', 'IPED ID', 'School Name', 'Institution Type',
       '# of Nat'l AP Partners', '# of Partners', 'Civic Holiday', 'MSI',
       'NSLVE', 'NSLVE\r\n2014', '2016 NSLVE Report', '2018 NSLVE Reports',
       '2016 Action Plan', '2018 Action Plan', '2020 Action Plan',
       'Campus Contact', 'City', 'Longitude', 'Latitude', 'Pell Grant %',
       'BIPOC %', 'American Indian or Alaskan Native', 'Asian',
       'Hispanic or Latinx', 'Black or African American', 'NHPI',
       'Two or more Races', 'SLSV Coalition', 'ALL IN', 'AGF',
       'Ask Every Student', 'Campus Vote Project', 'Voter Friendly Campus',
       'StudentPIRGs', 'Aliento Education Fund',
       'Alliance for Youth Organizing', 'American Democracy Project',
       ' Arizona Students' Association', 'Baltimore Collegetown Network\t\t',
       'Black Girls Vote', 'Boston Votes Coalition',
       'California Campus Compact ', 'CALPIRG Students', 'CEEP',
       'Civic Nebraska', 'Common Cause', 'Count US IN',
       'Creative Campus Voting Project', 'Day on Democracy', 'Democracy Works',
       'Engage Miami', 'Every Vote Counts', 'Forward Montana', 'Georgia Shift',
       'Hillel International', 'IGNITE National', 'IA & MN Campus Compact',
       'LeadMN', 'Loud Light', 'Maine Students Vote', 'MARYPIRG',
       'MI Familia Vota', 'Minnesota Youth Collective', 'Mississippi Votes',
       'NASPAA', 'New Era Colorado', 'NYPIRG', 'NCAAT', 'NCPIRG',
       'NC Campus Compact', 'Ohio Campus Compact', 'PIRGIM Campus Action',
       'Project Pericles', 'TurnUp Activism', 'Up to Us/ Net Impact',
       'VoteRiders', 'Washington Student Association', 'Xceleader (Vote HBCU)',
       'NVEW 2020', 'NVRD\r\n2017', 'NVRD 2018', 'NVRD 2019', 'NVRD 2020'],
      dtype='object')

In [176]:
coll_enrol=pd.read_csv("../../20_intermediate_files/17_college_enrollment_data_merge.csv", index_col=None)

In [180]:
data['Total_Enrollment'].sum()

15631635.0

In [155]:
coll_enrol

,Unnamed: 0,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,LSTUDY,EFAGE01,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09
0,0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,...,1,2023,3226,279,449,5249,728,2302,3675,5977
1,1,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,...,1,5681,9199,2562,5121,14880,7683,8243,14320,22563
2,2,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,...,1,4292,3053,1359,1295,7345,2654,5651,4348,9999
3,3,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,...,1,1257,2350,178,287,3607,465,1435,2637,4072
4,4,100751,The University of Alabama,,739 University Blvd,Tuscaloosa,AL,35487-0100,1,5,...,1,13899,17634,2242,4065,31533,6307,16141,21699,37840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2662,2662,495411,Paul Mitchell the School-Richland-Provo,,480 North 900 East,Provo,UT,84606-3424,49,7,...,1,8,141,3,15,149,18,11,156,167
2663,2663,495518,Empire Beauty School-Newport News,,12365 Hornsby Lane,Newport News,VA,23602-6958,51,5,...,1,1,40,1,17,41,18,2,57,59
2664,2664,495767,The Pennsylvania State University,Penn State,201 Old Main,University Park,PA,16802-1503,42,2,...,1,38782,33733,9141,8160,72515,17301,47923,41893,89816
2665,2665,495916,Pathways College,,320 N. Halstead St.,Pasadena,CA,91107,6,8,...,1,1,0,5,7,1,12,6,7,13
2666,2666,496043,California University of Science and Medicine,,1501 Violet Street,Colton,CA,92324-1603,6,8,...,1,172,179,0,0,351,0,172,179,351

In [156]:
import pandas as pd
import geopandas as gpd

def string_punc(test_str):

    punc = """!()-[]{};:'"\,<>./?@#$%^&*_~"""

    try:

        test_str = str(test_str).lower()
        # print(test_str)
        for ele in test_str:
            if ele in punc:
                test_str = test_str.replace(ele, "")
        processed_lst = []
        for word in test_str.split():
            if word not in ["the", "at", "in", "and", "of"]:
                processed_lst.append(word)

        test_str = " ".join(processed_lst)
        test_str = test_str.replace(" ", "")
        return test_str.lower()
    except:
        return "Null"

In [157]:
coll_enrol['preprocessed_name']=coll_enrol['INSTNM'].apply(string_punc)

In [158]:
coll_enrol

,Unnamed: 0,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,EFAGE01,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,preprocessed_name
0,0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,...,2023,3226,279,449,5249,728,2302,3675,5977,alabamaamuniversity
1,1,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,...,5681,9199,2562,5121,14880,7683,8243,14320,22563,universityalabamabirmingham
2,2,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,...,4292,3053,1359,1295,7345,2654,5651,4348,9999,universityalabamahuntsville
3,3,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,...,1257,2350,178,287,3607,465,1435,2637,4072,alabamastateuniversity
4,4,100751,The University of Alabama,,739 University Blvd,Tuscaloosa,AL,35487-0100,1,5,...,13899,17634,2242,4065,31533,6307,16141,21699,37840,universityalabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2662,2662,495411,Paul Mitchell the School-Richland-Provo,,480 North 900 East,Provo,UT,84606-3424,49,7,...,8,141,3,15,149,18,11,156,167,paulmitchellschoolrichlandprovo
2663,2663,495518,Empire Beauty School-Newport News,,12365 Hornsby Lane,Newport News,VA,23602-6958,51,5,...,1,40,1,17,41,18,2,57,59,empirebeautyschoolnewportnews
2664,2664,495767,The Pennsylvania State University,Penn State,201 Old Main,University Park,PA,16802-1503,42,2,...,38782,33733,9141,8160,72515,17301,47923,41893,89816,pennsylvaniastateuniversity
2665,2665,495916,Pathways College,,320 N. Halstead St.,Pasadena,CA,91107,6,8,...,1,0,5,7,1,12,6,7,13,pathwayscollege
2666,2666,496043,California University of Science and Medicine,,1501 Violet Street,Colton,CA,92324-1603,6,8,...,172,179,0,0,351,0,172,179,351,californiauniversitysciencemedicine

In [159]:
for i in data.columns:
    print(i)

Unnamed: 0
Unnamed: 0_x
UNIQUEID
NAME
ADDRESS
CITY_x
STATE
ZIP_x
ZIP4
TELEPHONE
TYPE
STATUS
POPULATION
COUNTY
COUNTYFIPS
COUNTRY
NAICS_CODE
NAICS_DESC
SOURCE
SOURCEDATE
VAL_METHOD
VAL_DATE
WEBSITE
TOT_ENROLL
TOT_EMP
SHELTERID
preprocessed_name
centroid_x_epsg_102005
centroid_y_epsg_102005
centroid_long
centroid_lat
OPE ID
IPED ID
School Name
Institution Type
# of Nat'l AP Partners
# of Partners
Civic Holiday
MSI
NSLVE
NSLVE
2014
2016 NSLVE Report
2018 NSLVE Reports
2016 Action Plan
2018 Action Plan
2020 Action Plan
Campus Contact
Longitude
Latitude
Pell Grant %
BIPOC %
American Indian or Alaskan Native
Asian
Black or African American
Hispanic or Latinx
NHPI
Two or more Races
geometry
index_right
state_2020
Latitude_2020
Longitude_2020
distances_2020
Latitude_2020_early
Longitude_2020_early
distances_2020_early
Latitude_starbucks
Longitude_starbucks
distances_starbucks
Latitude_target
Longitude_target
distances_target
Unnamed: 0_y
UNITID
INSTNM
IALIAS
ADDR
CITY_y
STABBR
ZIP_y
FIPS
OBEREG
CHFNM
CHFTITLE
GENTELE
EIN
DUNS
OPEID
OPEFLAG
WEBADDR
ADMINURL
FAIDURL
APPLURL
NPRICURL
VETURL
ATHURL
DISAURL
SECTOR
ICLEVEL
CONTROL
HLOFFER
UGOFFER
GROFFER
HDEGOFR1
DEGGRANT
HBCU
HOSPITAL
MEDICAL
TRIBAL
LOCALE
OPENPUBL
ACT
NEWID
DEATHYR
CLOSEDAT
CYACTIVE
POSTSEC
PSEFLAG
PSET4FLG
RPTMTH
INSTCAT
C18BASIC
C18IPUG
C18IPGRD
C18UGPRF
C18ENPRF
C18SZSET
C15BASIC
CCBASIC
CARNEGIE
LANDGRNT
INSTSIZE
F1SYSTYP
F1SYSNAM
F1SYSCOD
CBSA
CBSATYPE
CSA
NECTA
COUNTYCD
COUNTYNM
CNGDSTCD
LONGITUD
LATITUDE
DFRCGID
DFRCUSCG
EFBAGE
LINE
LSTUDY
EFAGE01
EFAGE02
EFAGE03
EFAGE04
EFAGE05
EFAGE06
EFAGE07
EFAGE08
EFAGE09
Total_Enrollment

In [160]:
len(data)

2258

In [161]:
len(coll_enrol)

2667

In [162]:
len(data.merge(coll_enrol, on='preprocessed_name'))

/opt/anaconda3/envs/geo_final/lib/python3.9/site-packages/pandas/core/frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

1557

In [163]:
coll_enrol

,Unnamed: 0,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,...,EFAGE01,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,preprocessed_name
0,0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,...,2023,3226,279,449,5249,728,2302,3675,5977,alabamaamuniversity
1,1,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,...,5681,9199,2562,5121,14880,7683,8243,14320,22563,universityalabamabirmingham
2,2,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,...,4292,3053,1359,1295,7345,2654,5651,4348,9999,universityalabamahuntsville
3,3,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,...,1257,2350,178,287,3607,465,1435,2637,4072,alabamastateuniversity
4,4,100751,The University of Alabama,,739 University Blvd,Tuscaloosa,AL,35487-0100,1,5,...,13899,17634,2242,4065,31533,6307,16141,21699,37840,universityalabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2662,2662,495411,Paul Mitchell the School-Richland-Provo,,480 North 900 East,Provo,UT,84606-3424,49,7,...,8,141,3,15,149,18,11,156,167,paulmitchellschoolrichlandprovo
2663,2663,495518,Empire Beauty School-Newport News,,12365 Hornsby Lane,Newport News,VA,23602-6958,51,5,...,1,40,1,17,41,18,2,57,59,empirebeautyschoolnewportnews
2664,2664,495767,The Pennsylvania State University,Penn State,201 Old Main,University Park,PA,16802-1503,42,2,...,38782,33733,9141,8160,72515,17301,47923,41893,89816,pennsylvaniastateuniversity
2665,2665,495916,Pathways College,,320 N. Halstead St.,Pasadena,CA,91107,6,8,...,1,0,5,7,1,12,6,7,13,pathwayscollege
2666,2666,496043,California University of Science and Medicine,,1501 Violet Street,Colton,CA,92324-1603,6,8,...,172,179,0,0,351,0,172,179,351,californiauniversitysciencemedicine

In [164]:
merged_data = data.merge(
    coll_enrol,
    left_on = ['preprocessed_name', 'STATE'],
    right_on = ['preprocessed_name', 'STABBR'],
    how="outer",
    indicator=True
)

/opt/anaconda3/envs/geo_final/lib/python3.9/site-packages/pandas/core/frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

In [165]:
merged_data

,Unnamed: 0_x,Unnamed: 0_x,UNIQUEID,NAME,ADDRESS,CITY_x,STATE,ZIP_x,ZIP4,TELEPHONE,...,EFAGE01_y,EFAGE02_y,EFAGE03_y,EFAGE04_y,EFAGE05_y,EFAGE06_y,EFAGE07_y,EFAGE08_y,EFAGE09_y,_merge
0,0.0,0.0,212878.0,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,Harrisburg,PA,17110.0,2999,(717) 780-2300,...,1590.0,2582.0,3492.0,7712.0,4172.0,11204.0,5082.0,10294.0,15376.0,both
1,1.0,1.0,214111.0,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,Blue Bell,PA,19422.0,0796,(215) 641-6300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2.0,2.0,213376.0,LACKAWANNA COLLEGE,501 VINE ST,Scranton,PA,18509.0,3206,(570) 961-7810,...,646.0,731.0,222.0,444.0,1377.0,666.0,868.0,1175.0,2043.0,both
3,3.0,3.0,215655.0,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,Moon Township,PA,15108.0,1189,(800) 762-0097,...,1690.0,1380.0,507.0,557.0,3070.0,1064.0,2197.0,1937.0,4134.0,both
4,4.0,4.0,212869.0,HARCUM COLLEGE,750 MONTGOMERY AVE,Bryn Mawr,PA,19010.0,3470,(610) 525-4100,...,123.0,596.0,68.0,363.0,719.0,431.0,191.0,959.0,1150.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,141.0,3.0,15.0,149.0,18.0,11.0,156.0,167.0,right_only
3381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,40.0,1.0,17.0,41.0,18.0,2.0,57.0,59.0,right_only
3382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38782.0,33733.0,9141.0,8160.0,72515.0,17301.0,47923.0,41893.0,89816.0,right_only
3383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,5.0,7.0,1.0,12.0,6.0,7.0,13.0,right_only
3384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,172.0,179.0,0.0,0.0,351.0,0.0,172.0,179.0,351.0,right_only

In [167]:
right_only=merged_data[merged_data['_merge']=='right_only']
right_only=right_only.sort_values(by=['STATE','preprocessed_name'])

In [168]:
left_only=merged_data[merged_data['_merge']=='left_only']
left_only=left_only.sort_values(by=['STATE','preprocessed_name'])

In [169]:
for i in left_only.columns:
    print(i)

Unnamed: 0_x
Unnamed: 0_x
UNIQUEID
NAME
ADDRESS
CITY_x
STATE
ZIP_x
ZIP4
TELEPHONE
TYPE
STATUS
POPULATION
COUNTY
COUNTYFIPS
COUNTRY
NAICS_CODE
NAICS_DESC
SOURCE
SOURCEDATE
VAL_METHOD
VAL_DATE
WEBSITE
TOT_ENROLL
TOT_EMP
SHELTERID
preprocessed_name
centroid_x_epsg_102005
centroid_y_epsg_102005
centroid_long
centroid_lat
OPE ID
IPED ID
School Name
Institution Type
# of Nat'l AP Partners
# of Partners
Civic Holiday
MSI
NSLVE
NSLVE
2014
2016 NSLVE Report
2018 NSLVE Reports
2016 Action Plan
2018 Action Plan
2020 Action Plan
Campus Contact
Longitude
Latitude
Pell Grant %
BIPOC %
American Indian or Alaskan Native
Asian
Black or African American
Hispanic or Latinx
NHPI
Two or more Races
geometry
index_right
state_2020
Latitude_2020
Longitude_2020
distances_2020
Latitude_2020_early
Longitude_2020_early
distances_2020_early
Latitude_starbucks
Longitude_starbucks
distances_starbucks
Latitude_target
Longitude_target
distances_target
Unnamed: 0_y
UNITID_x
INSTNM_x
IALIAS_x
ADDR_x
CITY_y
STABBR_x
ZIP_y
FIPS_x
OBEREG_x
CHFNM_x
CHFTITLE_x
GENTELE_x
EIN_x
DUNS_x
OPEID_x
OPEFLAG_x
WEBADDR_x
ADMINURL_x
FAIDURL_x
APPLURL_x
NPRICURL_x
VETURL_x
ATHURL_x
DISAURL_x
SECTOR_x
ICLEVEL_x
CONTROL_x
HLOFFER_x
UGOFFER_x
GROFFER_x
HDEGOFR1_x
DEGGRANT_x
HBCU_x
HOSPITAL_x
MEDICAL_x
TRIBAL_x
LOCALE_x
OPENPUBL_x
ACT_x
NEWID_x
DEATHYR_x
CLOSEDAT_x
CYACTIVE_x
POSTSEC_x
PSEFLAG_x
PSET4FLG_x
RPTMTH_x
INSTCAT_x
C18BASIC_x
C18IPUG_x
C18IPGRD_x
C18UGPRF_x
C18ENPRF_x
C18SZSET_x
C15BASIC_x
CCBASIC_x
CARNEGIE_x
LANDGRNT_x
INSTSIZE_x
F1SYSTYP_x
F1SYSNAM_x
F1SYSCOD_x
CBSA_x
CBSATYPE_x
CSA_x
NECTA_x
COUNTYCD_x
COUNTYNM_x
CNGDSTCD_x
LONGITUD_x
LATITUDE_x
DFRCGID_x
DFRCUSCG_x
EFBAGE_x
LINE_x
LSTUDY_x
EFAGE01_x
EFAGE02_x
EFAGE03_x
EFAGE04_x
EFAGE05_x
EFAGE06_x
EFAGE07_x
EFAGE08_x
EFAGE09_x
Total_Enrollment
Unnamed: 0_y
UNITID_y
INSTNM_y
IALIAS_y
ADDR_y
CITY
STABBR_y
ZIP
FIPS_y
OBEREG_y
CHFNM_y
CHFTITLE_y
GENTELE_y
EIN_y
DUNS_y
OPEID_y
OPEFLAG_y
WEBADDR_y
ADMINURL_y
FAIDURL_y
APPLURL_y
NPRICURL_y
VETURL_y
ATHURL_y
DISAURL_y
SECTOR_y
ICLEVEL_y
CONTROL_y
HLOFFER_y
UGOFFER_y
GROFFER_y
HDEGOFR1_y
DEGGRANT_y
HBCU_y
HOSPITAL_y
MEDICAL_y
TRIBAL_y
LOCALE_y
OPENPUBL_y
ACT_y
NEWID_y
DEATHYR_y
CLOSEDAT_y
CYACTIVE_y
POSTSEC_y
PSEFLAG_y
PSET4FLG_y
RPTMTH_y
INSTCAT_y
C18BASIC_y
C18IPUG_y
C18IPGRD_y
C18UGPRF_y
C18ENPRF_y
C18SZSET_y
C15BASIC_y
CCBASIC_y
CARNEGIE_y
LANDGRNT_y
INSTSIZE_y
F1SYSTYP_y
F1SYSNAM_y
F1SYSCOD_y
CBSA_y
CBSATYPE_y
CSA_y
NECTA_y
COUNTYCD_y
COUNTYNM_y
CNGDSTCD_y
LONGITUD_y
LATITUDE_y
DFRCGID_y
DFRCUSCG_y
EFBAGE_y
LINE_y
LSTUDY_y
EFAGE01_y
EFAGE02_y
EFAGE03_y
EFAGE04_y
EFAGE05_y
EFAGE06_y
EFAGE07_y
EFAGE08_y
EFAGE09_y
_merge

In [170]:
_=left_only[['preprocessed_name','NAME','CITY_x','STATE']].to_csv("left_data.csv")

In [171]:
_=right_only[['preprocessed_name','INSTNM','CITY_y','STATE']].to_csv("right_data_enroll.csv")

KeyError: "['INSTNM', 'STABBR'] not in index"

In [172]:
merged_data

,Unnamed: 0_x,Unnamed: 0_x,UNIQUEID,NAME,ADDRESS,CITY_x,STATE,ZIP_x,ZIP4,TELEPHONE,...,EFAGE01_y,EFAGE02_y,EFAGE03_y,EFAGE04_y,EFAGE05_y,EFAGE06_y,EFAGE07_y,EFAGE08_y,EFAGE09_y,_merge
0,0.0,0.0,212878.0,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,Harrisburg,PA,17110.0,2999,(717) 780-2300,...,1590.0,2582.0,3492.0,7712.0,4172.0,11204.0,5082.0,10294.0,15376.0,both
1,1.0,1.0,214111.0,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,Blue Bell,PA,19422.0,0796,(215) 641-6300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2.0,2.0,213376.0,LACKAWANNA COLLEGE,501 VINE ST,Scranton,PA,18509.0,3206,(570) 961-7810,...,646.0,731.0,222.0,444.0,1377.0,666.0,868.0,1175.0,2043.0,both
3,3.0,3.0,215655.0,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,Moon Township,PA,15108.0,1189,(800) 762-0097,...,1690.0,1380.0,507.0,557.0,3070.0,1064.0,2197.0,1937.0,4134.0,both
4,4.0,4.0,212869.0,HARCUM COLLEGE,750 MONTGOMERY AVE,Bryn Mawr,PA,19010.0,3470,(610) 525-4100,...,123.0,596.0,68.0,363.0,719.0,431.0,191.0,959.0,1150.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,141.0,3.0,15.0,149.0,18.0,11.0,156.0,167.0,right_only
3381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,40.0,1.0,17.0,41.0,18.0,2.0,57.0,59.0,right_only
3382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38782.0,33733.0,9141.0,8160.0,72515.0,17301.0,47923.0,41893.0,89816.0,right_only
3383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,5.0,7.0,1.0,12.0,6.0,7.0,13.0,right_only
3384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,172.0,179.0,0.0,0.0,351.0,0.0,172.0,179.0,351.0,right_only

In [149]:
pd.options.display.max_rows=40
merged_data[['TOT_ENROLL','EFAGE09']]

      TOT_ENROLL  EFAGE09
0        18081.0  15376.0
1        10451.0      NaN
2         1873.0   2043.0
3         4895.0   4134.0
4         1343.0   1150.0
...          ...      ...
2253      8140.0   8022.0
2254      1767.0      NaN
2255       814.0      NaN
2256       380.0    354.0
2257      3761.0   3473.0

[2258 rows x 2 columns]

In [139]:
for i,r in merged_data.iterrows():
    if merged_data.loc[i,'_merge']=='both':
        merged_data.loc[i,'Total_Enrollment']=merged_data.loc[i,'EFAGE09']
    else:
        merged_data.loc[i,'Total_Enrollment']=merged_data.loc[i,'TOT_ENROLL']

In [140]:
merged_data

,Unnamed: 0_x,UNIQUEID,NAME,ADDRESS,CITY_x,STATE,ZIP_x,ZIP4,TELEPHONE,TYPE,...,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,_merge,Total_Enrollment
0,0.0,212878.0,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,Harrisburg,PA,17110.0,2999,(717) 780-2300,1.0,...,2582.0,3492.0,7712.0,4172.0,11204.0,5082.0,10294.0,15376.0,both,15376.0
1,1.0,214111.0,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,Blue Bell,PA,19422.0,0796,(215) 641-6300,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only,10451.0
2,2.0,213376.0,LACKAWANNA COLLEGE,501 VINE ST,Scranton,PA,18509.0,3206,(570) 961-7810,2.0,...,731.0,222.0,444.0,1377.0,666.0,868.0,1175.0,2043.0,both,2043.0
3,3.0,215655.0,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,Moon Township,PA,15108.0,1189,(800) 762-0097,2.0,...,1380.0,507.0,557.0,3070.0,1064.0,2197.0,1937.0,4134.0,both,4134.0
4,4.0,212869.0,HARCUM COLLEGE,750 MONTGOMERY AVE,Bryn Mawr,PA,19010.0,3470,(610) 525-4100,2.0,...,596.0,68.0,363.0,719.0,431.0,191.0,959.0,1150.0,both,1150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,141.0,3.0,15.0,149.0,18.0,11.0,156.0,167.0,right_only,NaN
3381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.0,1.0,17.0,41.0,18.0,2.0,57.0,59.0,right_only,NaN
3382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33733.0,9141.0,8160.0,72515.0,17301.0,47923.0,41893.0,89816.0,right_only,NaN
3383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,5.0,7.0,1.0,12.0,6.0,7.0,13.0,right_only,NaN
3384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,179.0,0.0,0.0,351.0,0.0,172.0,179.0,351.0,right_only,NaN

In [141]:
merged_data=merged_data.dropna(subset=['UNIQUEID'])

In [142]:
merged_data

,Unnamed: 0_x,UNIQUEID,NAME,ADDRESS,CITY_x,STATE,ZIP_x,ZIP4,TELEPHONE,TYPE,...,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,_merge,Total_Enrollment
0,0.0,212878.0,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,Harrisburg,PA,17110.0,2999,(717) 780-2300,1.0,...,2582.0,3492.0,7712.0,4172.0,11204.0,5082.0,10294.0,15376.0,both,15376.0
1,1.0,214111.0,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,Blue Bell,PA,19422.0,0796,(215) 641-6300,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only,10451.0
2,2.0,213376.0,LACKAWANNA COLLEGE,501 VINE ST,Scranton,PA,18509.0,3206,(570) 961-7810,2.0,...,731.0,222.0,444.0,1377.0,666.0,868.0,1175.0,2043.0,both,2043.0
3,3.0,215655.0,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,Moon Township,PA,15108.0,1189,(800) 762-0097,2.0,...,1380.0,507.0,557.0,3070.0,1064.0,2197.0,1937.0,4134.0,both,4134.0
4,4.0,212869.0,HARCUM COLLEGE,750 MONTGOMERY AVE,Bryn Mawr,PA,19010.0,3470,(610) 525-4100,2.0,...,596.0,68.0,363.0,719.0,431.0,191.0,959.0,1150.0,both,1150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,2253.0,161554.0,UNIVERSITY OF SOUTHERN MAINE,96 FALMOUTH ST,Portland,ME,4103.0,NOT AVAILABLE,(207) 780-4141,1.0,...,2722.0,1259.0,2328.0,4435.0,3587.0,2972.0,5050.0,8022.0,both,8022.0
2254,2254.0,161563.0,THOMAS COLLEGE,180 W RIVER RD,Waterville,ME,4901.0,5097,(207) 859-1111,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only,1767.0
2255,2255.0,161572.0,UNITY COLLEGE,90 QUAKER HILL ROAD,Unity,ME,4988.0,NOT AVAILABLE,(207) 509-7100,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only,814.0
2256,2256.0,161581.0,WASHINGTON COUNTY COMMUNITY COLLEGE,ONE COLLEGE DRIVE,Calais,ME,4619.0,NOT AVAILABLE,(207) 454-1000,1.0,...,67.0,50.0,144.0,160.0,194.0,143.0,211.0,354.0,both,354.0
2257,2257.0,487524.0,HUSSON UNIVERSITY,1 COLLEGE CIRCLE,Bangor,ME,4401.0,2929,(207) 941-7000,2.0,...,1540.0,263.0,587.0,2623.0,850.0,1346.0,2127.0,3473.0,both,3473.0

In [143]:
merged_data=merged_data.drop(columns=['_merge'])

In [144]:
_=merged_data.to_csv("../../20_intermediate_files/30_campuses_w_dist_to_nearest_pp.csv")

In [145]:
merged_data

,Unnamed: 0_x,UNIQUEID,NAME,ADDRESS,CITY_x,STATE,ZIP_x,ZIP4,TELEPHONE,TYPE,...,EFAGE01,EFAGE02,EFAGE03,EFAGE04,EFAGE05,EFAGE06,EFAGE07,EFAGE08,EFAGE09,Total_Enrollment
0,0.0,212878.0,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,Harrisburg,PA,17110.0,2999,(717) 780-2300,1.0,...,1590.0,2582.0,3492.0,7712.0,4172.0,11204.0,5082.0,10294.0,15376.0,15376.0
1,1.0,214111.0,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,Blue Bell,PA,19422.0,0796,(215) 641-6300,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10451.0
2,2.0,213376.0,LACKAWANNA COLLEGE,501 VINE ST,Scranton,PA,18509.0,3206,(570) 961-7810,2.0,...,646.0,731.0,222.0,444.0,1377.0,666.0,868.0,1175.0,2043.0,2043.0
3,3.0,215655.0,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,Moon Township,PA,15108.0,1189,(800) 762-0097,2.0,...,1690.0,1380.0,507.0,557.0,3070.0,1064.0,2197.0,1937.0,4134.0,4134.0
4,4.0,212869.0,HARCUM COLLEGE,750 MONTGOMERY AVE,Bryn Mawr,PA,19010.0,3470,(610) 525-4100,2.0,...,123.0,596.0,68.0,363.0,719.0,431.0,191.0,959.0,1150.0,1150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,2253.0,161554.0,UNIVERSITY OF SOUTHERN MAINE,96 FALMOUTH ST,Portland,ME,4103.0,NOT AVAILABLE,(207) 780-4141,1.0,...,1713.0,2722.0,1259.0,2328.0,4435.0,3587.0,2972.0,5050.0,8022.0,8022.0
2254,2254.0,161563.0,THOMAS COLLEGE,180 W RIVER RD,Waterville,ME,4901.0,5097,(207) 859-1111,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1767.0
2255,2255.0,161572.0,UNITY COLLEGE,90 QUAKER HILL ROAD,Unity,ME,4988.0,NOT AVAILABLE,(207) 509-7100,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,814.0
2256,2256.0,161581.0,WASHINGTON COUNTY COMMUNITY COLLEGE,ONE COLLEGE DRIVE,Calais,ME,4619.0,NOT AVAILABLE,(207) 454-1000,1.0,...,93.0,67.0,50.0,144.0,160.0,194.0,143.0,211.0,354.0,354.0
2257,2257.0,487524.0,HUSSON UNIVERSITY,1 COLLEGE CIRCLE,Bangor,ME,4401.0,2929,(207) 941-7000,2.0,...,1083.0,1540.0,263.0,587.0,2623.0,850.0,1346.0,2127.0,3473.0,3473.0